<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Padmalochan Maiti</h1>
    <img src="./MyPic.png" height="100">
    <hr>
    <ul>
        <li><h2>Summary</h2>
            <ul>
                <li>3rd year Computer Science Engineering student</li>
                <li>A passionate and hard working student with a hunger for learning and an artistic side as well</li>
            </ul>
        </li>
        <li><h2>Education</h2>
            <ul>
                <li>
                    <h4>B.E. in Computer Science and Engineering</h4>
                    <ul>
                        <li>Jadavpur University</li>
                        <li>Batch-2025</li>
                        <li>GPA-> 8.4</li>
                    </ul>
                </li> 
                <li><h4>All India Senior School Certificate Examination</h4>
                    <ul>
                        <li>Delhi Public School, Dwarka</li>
                        <li>96.4%</li>
                        <li>2019-21</li>
                    </ul>
                </li> 
                <li><h4>All India Secondary School Examination</h4>
                    <ul>
                        <li>M.L. Khanna D.A.V. Public School, Dwarka</li>
                        <li>98.5%</li>
                        <li>2010-2019</li>
                    </ul>
                </li>  
            </ul>
        </li>
        <li><h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C/C++</li>
                <li>Data Structures and Algorithms</li>
                <li>Object Oriented Programming</li>
                <li>Problem Solving</li>
            </ul>
        </li>
        <li><h2><a href="./other.html">Other Stuff</a></h2></li>
    </ul>
    <footer>
        <p>002110501123</p>
    </footer>
</body>
</html>